{
  "name": "sdk-bico",
  "version": "1.0.0",
  "scripts": {
    "test": "yarn jest:clear:cache && jest --watch",
    "test:ci": "yarn jest:clear:cache && jest",
    "jest:clear:cache": "jest --clearCache",
    "lint": "eslint './src/**/*.{ts,tsx}*' --fix",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "ncu": "ncu --color",
    "ncu:doctor": "ncu --doctor --color",
    "ncu:u": "ncu --upgrade --color",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,css,json}": [
      "yarn prettier --write"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.4",
    "lint-staged": "^15.2.2"
  }
}